AtomIdx(38) AtomName('H39') --> AtomIdx(39) AtomName('H40')
AtomIdx(39) AtomName('H40') --> AtomIdx(40) AtomName('H41')
AtomIdx(36) AtomName('H37') --> AtomIdx(37) AtomName('H38')
AtomIdx(37) AtomName('H38') --> AtomIdx(38) AtomName('H39')
AtomIdx(34) AtomName('H35') --> AtomIdx(35) AtomName('H36')
AtomIdx(35) AtomName('H36') --> AtomIdx(36) AtomName('H37')
AtomIdx(32) AtomName('H33') --> AtomIdx(33) AtomName('H34')
AtomIdx(33) AtomName('H34') --> AtomIdx(34) AtomName('H35')
AtomIdx(46) AtomName('H47') --> AtomIdx(46) AtomName('H47')
AtomIdx(47) AtomName('H48') --> AtomIdx(47) AtomName('H48')
AtomIdx(44) AtomName('H45') --> AtomIdx(27) AtomName('C28')
AtomIdx(45) AtomName('H46') --> AtomIdx(45) AtomName('H46')
AtomIdx(42) AtomName('H43') --> AtomIdx(43) AtomName('H44')
AtomIdx(43) AtomName('H44') --> AtomIdx(44) AtomName('H45')
AtomIdx(40) AtomName('H41') --> AtomIdx(41) AtomName('H42')
AtomIdx(41) AtomName('H42') --> AtomIdx(42) AtomName('H43')
AtomIdx(22) AtomName('C23') --> AtomIdx(22) AtomName('C23')
AtomIdx(23) AtomName('C24') --> AtomIdx(23) AtomName('C24')
AtomIdx(20) AtomName('C21') --> AtomIdx(20) AtomName('C21')
AtomIdx(21) AtomName('C22') --> AtomIdx(21) AtomName('C22')
AtomIdx(18) AtomName('C19') --> AtomIdx(18) AtomName('C19')
AtomIdx(19) AtomName('C20') --> AtomIdx(19) AtomName('C20')
AtomIdx(16) AtomName('C17') --> AtomIdx(16) AtomName('C17')
AtomIdx(17) AtomName('C18') --> AtomIdx(17) AtomName('C18')
AtomIdx(30) AtomName('H31') --> AtomIdx(31) AtomName('H32')
AtomIdx(31) AtomName('H32') --> AtomIdx(32) AtomName('H33')
AtomIdx(28) AtomName('H29') --> AtomIdx(29) AtomName('H30')
AtomIdx(29) AtomName('H30') --> AtomIdx(30) AtomName('H31')
AtomIdx(26) AtomName('C27') --> AtomIdx(26) AtomName('Cl27')
AtomIdx(27) AtomName('H28') --> AtomIdx(28) AtomName('H29')
AtomIdx(24) AtomName('C25') --> AtomIdx(24) AtomName('C25')
AtomIdx(25) AtomName('C26') --> AtomIdx(25) AtomName('C26')
AtomIdx(6) AtomName('C7') --> AtomIdx(6) AtomName('C7')
AtomIdx(7) AtomName('C8') --> AtomIdx(7) AtomName('C8')
AtomIdx(4) AtomName('C5') --> AtomIdx(4) AtomName('C5')
AtomIdx(5) AtomName('O6') --> AtomIdx(5) AtomName('O6')
AtomIdx(2) AtomName('C3') --> AtomIdx(2) AtomName('C3')
AtomIdx(3) AtomName('O4') --> AtomIdx(3) AtomName('O4')
AtomIdx(0) AtomName('N1') --> AtomIdx(0) AtomName('N1')
AtomIdx(1) AtomName('C2') --> AtomIdx(1) AtomName('C2')
AtomIdx(14) AtomName('C15') --> AtomIdx(14) AtomName('C15')
AtomIdx(15) AtomName('C16') --> AtomIdx(15) AtomName('C16')
AtomIdx(12) AtomName('C13') --> AtomIdx(12) AtomName('C13')
AtomIdx(13) AtomName('C14') --> AtomIdx(13) AtomName('C14')
AtomIdx(10) AtomName('N11') --> AtomIdx(10) AtomName('N11')
AtomIdx(11) AtomName('C12') --> AtomIdx(11) AtomName('C12')
AtomIdx(8) AtomName('N9') --> AtomIdx(8) AtomName('N9')
AtomIdx(9) AtomName('C10') --> AtomIdx(9) AtomName('C10')
AtomIdx(50) AtomName('H51') --> AtomIdx(50) AtomName('H51')
AtomIdx(51) AtomName('H52') --> AtomIdx(51) AtomName('H52')
AtomIdx(48) AtomName('H49') --> AtomIdx(48) AtomName('H49')
AtomIdx(49) AtomName('H50') --> AtomIdx(49) AtomName('H50')
AtomIdx(52) AtomName('H53') --> dummy
AtomIdx(53) AtomName('H54') --> dummy
AtomIdx(54) AtomName('H55') --> dummy
dummy --> AtomIdx(52) AtomName('H53')
dummy --> AtomIdx(53) AtomName('H54')
dummy --> AtomIdx(54) AtomName('H55')
